Lab 3.6 Tạo và phân tích Pivot Table

1. Tạo Pavot table từ Data Frame stocks với date làm chỉ mục , symbol làm cột và giá trị trung bình của close làm giá trị

In [1]:
import pandas as pd
import csv

In [2]:
path = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks1.csv'
path1 = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks2.csv'
pd_stocks1 = pd.read_csv(path)
pd_stocks2 = pd.read_csv(path1)

In [3]:
pd_stocks1.fillna(pd_stocks1['high'].mean(),inplace=True)
pd_stocks1

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

In [4]:
stocks = pd.concat((pd_stocks1,pd_stocks2),ignore_index=True)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [9]:
pivot_place = stocks.pivot_table(values='close',index='date',columns='symbol',aggfunc='mean',)
pivot_place

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

2.Thêm 1 cột tính tổng volume giao dịch cho mỗi mã chứng khoán (symbol)

In [10]:
stocks['total_volume'] = stocks.groupby('symbol')['volume'].transform(sum)
stocks

C:\Users\Admin\AppData\Local\Temp\ipykernel_11644\896811510.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  stocks['total_volume'] = stocks.groupby('symbol')['volume'].transform(sum)

,date,symbol,open,high,low,close,volume,total_volume
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,23776775
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,23776775
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,23776775
3,06-03-19,AMZN,1695.97,943.511538,943.511538,1668.95,3996001,23776775
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,23776775
5,01-03-19,AAPL,174.28,175.150000,172.890000,174.97,25886167,118666547
6,04-03-19,AAPL,175.69,177.750000,173.970000,175.85,27436203,118666547
7,05-03-19,AAPL,175.94,176.000000,174.540000,175.53,19737419,118666547
8,06-03-19,AAPL,174.67,175.490000,173.940000,174.52,20810384,118666547
9,07-03-19,AAPL,173.87,174.440000,172.020000,172.50,24796374,118666547
10,01-03-19,GOOG,1124.90,1142.970000,1124.750000,1140.99,1450316,6605385
11,04-03-19,GOOG,1146.99,1158.280000,1130.690000,1147.80,1446047,6605385
12,05-03-19,GOOG,1150.06,943.511538,943.511538,1162.03,1443174,6605385
13,06-03-19,GOOG,1162.49,1167.570000,1155.490000,1157.86,1099289,6605385
14,07-03-19,GOOG,1155.72,1156.760000,1134.910000,1143.30,1166559,6605385
15,01-03-19,FB,162.60,163.132000,161.690000,162.28,11097770,98018576
16,04-03-19,FB,163.90,167.500000,163.830000,167.37,18894689,98018576
17,05-03-19,FB,167.37,171.880000,166.550000,171.26,28187890,98018576
18,06-03-19,FB,172.90,173.570000,171.270000,172.51,21531723,98018576
19,07-03-19,FB,171.50,171.740000,167.610000,169.13,18306504,98018576
20,01-03-19,TSLA,306.94,307.130000,291.900000,294.79,22911375,78550901
21,04-03-19,TSLA,298.12,299.000000,282.780000,285.36,17096818,78550901
22,05-03-19,TSLA,282.00,284.000000,270.100000,276.54,18764740,78550901
23,06-03-19,TSLA,276.48,281.505800,274.390000,276.24,10335485,78550901
24,07-03-19,TSLA,278.84,284.700000,274.250000,276.59,9442483,78550901

3.Sắp xếp pivot table trên tổng volume giao dịch ,từ cao xuống thấp

In [17]:
pivot_table_1 = pd.pivot_table(stocks, values='volume',index='symbol', aggfunc='sum')
pivot_table_1

           volume
symbol
AAPL    118666547
AMZN     23776775
FB       98018576
GOOG      6605385
TSLA     78550901

In [18]:
sorted_value = pivot_table_1.sort_values(by='volume',ascending=False)
sorted_value

           volume
symbol
AAPL    118666547
FB       98018576
TSLA     78550901
AMZN     23776775
GOOG      6605385