lab3.3 gộp dữ liệu và phân tích cơ bản

1.Đọc file stocks2 và đưa vào Data Frame

In [10]:
path = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks1.csv'
stocks1 = []
with open(path,'r',encoding='utf-8') as file:
    read = csv.reader(file)

    header = next(read)

    data = list(read)

    for i,row in enumerate(data):
        for j,value in enumerate(row):
            if j==1:
                continue
            try:
                value_str = str(value).strip()
                if not value_str:
                    data[i][j] = None
                elif j==0:
                    continue
                
                elif '.' in value_str:
                    data[i][j] = float(value_str)
                else:
                    data[i][j] = int(value_str)
            except ValueError as e:
                print(f'Không chuyển đổi được giá trị "{value}" ở dòng {i+1}, cột {j+1}: {e}')

for i in data:
    stocks1.append(dict(zip(header,i)))
stocks1

[{'date': '01-03-19',
  'symbol': 'AMZN',
  'open': 1655.13,
  'high': 1674.26,
  'low': 1651,
  'close': 1671.73,
  'volume': 4974877},
 {'date': '04-03-19',
  'symbol': 'AMZN',
  'open': 1685,
  'high': 1709.43,
  'low': 1674.36,
  'close': 1696.17,
  'volume': 6167358},
 {'date': '05-03-19',
  'symbol': 'AMZN',
  'open': 1702.95,
  'high': 1707.8,
  'low': 1689.01,
  'close': 1692.43,
  'volume': 3681522},
 {'date': '06-03-19',
  'symbol': 'AMZN',
  'open': 1695.97,
  'high': None,
  'low': None,
  'close': 1668.95,
  'volume': 3996001},
 {'date': '07-03-19',
  'symbol': 'AMZN',
  'open': 1667.37,
  'high': 1669.75,
  'low': 1620.51,
  'close': 1625.95,
  'volume': 4957017},
 {'date': '01-03-19',
  'symbol': 'AAPL',
  'open': 174.28,
  'high': 175.15,
  'low': 172.89,
  'close': 174.97,
  'volume': 25886167},
 {'date': '04-03-19',
  'symbol': 'AAPL',
  'open': 175.69,
  'high': 177.75,
  'low': 173.97,
  'close': 175.85,
  'volume': 27436203},
 {'date': '05-03-19',
  'symbol': 'AAPL',
  'open': 175.94,
  'high': 176,
  'low': 174.54,
  'close': 175.53,
  'volume': 19737419},
 {'date': '06-03-19',
  'symbol': 'AAPL',
  'open': 174.67,
  'high': 175.49,
  'low': 173.94,
  'close': 174.52,
  'volume': 20810384},
 {'date': '07-03-19',
  'symbol': 'AAPL',
  'open': 173.87,
  'high': 174.44,
  'low': 172.02,
  'close': 172.5,
  'volume': 24796374},
 {'date': '01-03-19',
  'symbol': 'GOOG',
  'open': 1124.9,
  'high': 1142.97,
  'low': 1124.75,
  'close': 1140.99,
  'volume': 1450316},
 {'date': '04-03-19',
  'symbol': 'GOOG',
  'open': 1146.99,
  'high': 1158.28,
  'low': 1130.69,
  'close': 1147.8,
  'volume': 1446047},
 {'date': '05-03-19',
  'symbol': 'GOOG',
  'open': 1150.06,
  'high': None,
  'low': None,
  'close': 1162.03,
  'volume': 1443174},
 {'date': '06-03-19',
  'symbol': 'GOOG',
  'open': 1162.49,
  'high': 1167.57,
  'low': 1155.49,
  'close': 1157.86,
  'volume': 1099289},
 {'date': '07-03-19',
  'symbol': 'GOOG',
  'open': 1155.72,
  'high': 1156.76,
  'low': 1134.91,
  'close': 1143.3,
  'volume': 1166559}]

In [11]:
pd_stocks1 = pd.DataFrame(stocks1)
pd_stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [14]:
pd_stocks1.fillna(pd_stocks1['high'].mean(),inplace=True)
pd_stocks1

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

In [3]:
import csv
import pandas as pd

In [8]:
path = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks2.csv'
stocks2 = []
with open(path,'r',encoding='utf-8') as file:
    read = csv.reader(file)

    header = next(read)

    data = list(read)

    for i,row in enumerate(data):
        for j,value in enumerate(row):
            if j==0 :
                continue
            if j==1:
                continue
            try:
                str_value = str(value)
                if '.' in str_value:
                    data[i][j] = float(str_value)
                else:
                    data[i][j] = int(str_value)
            except ValueError as e:
                print('không thể chuyển đổi',e)
for i in data:
    stocks2.append(dict(zip(header,i)))
stocks2

[{'date': '01-03-19',
  'symbol': 'FB',
  'open': 162.6,
  'high': 163.132,
  'low': 161.69,
  'close': 162.28,
  'volume': 11097770},
 {'date': '04-03-19',
  'symbol': 'FB',
  'open': 163.9,
  'high': 167.5,
  'low': 163.83,
  'close': 167.37,
  'volume': 18894689},
 {'date': '05-03-19',
  'symbol': 'FB',
  'open': 167.37,
  'high': 171.88,
  'low': 166.55,
  'close': 171.26,
  'volume': 28187890},
 {'date': '06-03-19',
  'symbol': 'FB',
  'open': 172.9,
  'high': 173.57,
  'low': 171.27,
  'close': 172.51,
  'volume': 21531723},
 {'date': '07-03-19',
  'symbol': 'FB',
  'open': 171.5,
  'high': 171.74,
  'low': 167.61,
  'close': 169.13,
  'volume': 18306504},
 {'date': '01-03-19',
  'symbol': 'TSLA',
  'open': 306.94,
  'high': 307.13,
  'low': 291.9,
  'close': 294.79,
  'volume': 22911375},
 {'date': '04-03-19',
  'symbol': 'TSLA',
  'open': 298.12,
  'high': 299,
  'low': 282.78,
  'close': 285.36,
  'volume': 17096818},
 {'date': '05-03-19',
  'symbol': 'TSLA',
  'open': 282,
  'high': 284,
  'low': 270.1,
  'close': 276.54,
  'volume': 18764740},
 {'date': '06-03-19',
  'symbol': 'TSLA',
  'open': 276.48,
  'high': 281.5058,
  'low': 274.39,
  'close': 276.24,
  'volume': 10335485},
 {'date': '07-03-19',
  'symbol': 'TSLA',
  'open': 278.84,
  'high': 284.7,
  'low': 274.25,
  'close': 276.59,
  'volume': 9442483}]

In [9]:
pd_stocks2 = pd.DataFrame(stocks2)
pd_stocks2

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

2. Gộp 2 data frame thành 1

In [15]:
stocks = pd.concat((pd_stocks1,pd_stocks2),ignore_index=True)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

3.Tính giá trị trung bình open high low close cho mỗi ngày

In [19]:
mean_values = stocks.groupby('date')[['open','high','low','close']].mean()
mean_values

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  648.742308  695.558
06-03-19  696.502  548.329468  543.720308  690.016
07-03-19  689.460  691.478000  673.860000  677.494

4.Hiển thị 5 dòng đầu

In [21]:
stocks[0:5]

       date symbol     open         high          low    close   volume
0  01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43  3681522
3  06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95  4957017