Sử dụng Multiindex và Groupby

1.Tạo Multindex cho data frame cho stocks bằng cách sử dụng cột symbol và date làm chỉ mục

In [2]:
import pandas as pd
import csv

In [3]:
path = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks1.csv'
path1 = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks2.csv'
pd_stocks1 = pd.read_csv(path)
pd_stocks2 = pd.read_csv(path1)

In [9]:
pd_stocks1.fillna(pd_stocks1['high'].mean(),inplace=True)
pd_stocks1

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

In [10]:
stocks = pd.concat((pd_stocks1,pd_stocks2),ignore_index=True)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [11]:
stocks.set_index(['symbol', 'date'], inplace=True)
stocks

                    open         high          low    close    volume
symbol date
AMZN   01-03-19  1655.13  1674.260000  1651.000000  1671.73   4974877
       04-03-19  1685.00  1709.430000  1674.360000  1696.17   6167358
       05-03-19  1702.95  1707.800000  1689.010000  1692.43   3681522
       06-03-19  1695.97   943.511538   943.511538  1668.95   3996001
       07-03-19  1667.37  1669.750000  1620.510000  1625.95   4957017
AAPL   01-03-19   174.28   175.150000   172.890000   174.97  25886167
       04-03-19   175.69   177.750000   173.970000   175.85  27436203
       05-03-19   175.94   176.000000   174.540000   175.53  19737419
       06-03-19   174.67   175.490000   173.940000   174.52  20810384
       07-03-19   173.87   174.440000   172.020000   172.50  24796374
GOOG   01-03-19  1124.90  1142.970000  1124.750000  1140.99   1450316
       04-03-19  1146.99  1158.280000  1130.690000  1147.80   1446047
       05-03-19  1150.06   943.511538   943.511538  1162.03   1443174
       06-03-19  1162.49  1167.570000  1155.490000  1157.86   1099289
       07-03-19  1155.72  1156.760000  1134.910000  1143.30   1166559
FB     01-03-19   162.60   163.132000   161.690000   162.28  11097770
       04-03-19   163.90   167.500000   163.830000   167.37  18894689
       05-03-19   167.37   171.880000   166.550000   171.26  28187890
       06-03-19   172.90   173.570000   171.270000   172.51  21531723
       07-03-19   171.50   171.740000   167.610000   169.13  18306504
TSLA   01-03-19   306.94   307.130000   291.900000   294.79  22911375
       04-03-19   298.12   299.000000   282.780000   285.36  17096818
       05-03-19   282.00   284.000000   270.100000   276.54  18764740
       06-03-19   276.48   281.505800   274.390000   276.24  10335485
       07-03-19   278.84   284.700000   274.250000   276.59   9442483

2. Sử dụng Groupby để đánh giá trung bình (open,high,low,close) và volume trung bình cho mỗi ngày và mỗi mã chứng khoán

In [13]:
avg_value_symbol = stocks.groupby('symbol')[['open','high','low','close']].mean()
avg_value_symbol

            open         high          low     close
symbol
AAPL     174.890   175.766000   173.472000   174.674
AMZN    1681.284  1540.950308  1515.678308  1671.046
FB       167.654   169.564400   166.190000   168.510
GOOG    1148.032  1113.818308  1097.870308  1150.396
TSLA     288.476   291.267160   278.684000   281.904

In [14]:
avg_value_date  = stocks.groupby('date')[['open','high','low','close']].mean()
avg_value_date

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  648.742308  695.558
06-03-19  696.502  548.329468  543.720308  690.016
07-03-19  689.460  691.478000  673.860000  677.494

3.Sắp xếp dữ liệu theo ngày và mã chứng khoán

In [17]:
sorted_value = stocks.sort_values(['symbol','date'])
sorted_value

                    open         high          low    close    volume
symbol date
AAPL   01-03-19   174.28   175.150000   172.890000   174.97  25886167
       04-03-19   175.69   177.750000   173.970000   175.85  27436203
       05-03-19   175.94   176.000000   174.540000   175.53  19737419
       06-03-19   174.67   175.490000   173.940000   174.52  20810384
       07-03-19   173.87   174.440000   172.020000   172.50  24796374
AMZN   01-03-19  1655.13  1674.260000  1651.000000  1671.73   4974877
       04-03-19  1685.00  1709.430000  1674.360000  1696.17   6167358
       05-03-19  1702.95  1707.800000  1689.010000  1692.43   3681522
       06-03-19  1695.97   943.511538   943.511538  1668.95   3996001
       07-03-19  1667.37  1669.750000  1620.510000  1625.95   4957017
FB     01-03-19   162.60   163.132000   161.690000   162.28  11097770
       04-03-19   163.90   167.500000   163.830000   167.37  18894689
       05-03-19   167.37   171.880000   166.550000   171.26  28187890
       06-03-19   172.90   173.570000   171.270000   172.51  21531723
       07-03-19   171.50   171.740000   167.610000   169.13  18306504
GOOG   01-03-19  1124.90  1142.970000  1124.750000  1140.99   1450316
       04-03-19  1146.99  1158.280000  1130.690000  1147.80   1446047
       05-03-19  1150.06   943.511538   943.511538  1162.03   1443174
       06-03-19  1162.49  1167.570000  1155.490000  1157.86   1099289
       07-03-19  1155.72  1156.760000  1134.910000  1143.30   1166559
TSLA   01-03-19   306.94   307.130000   291.900000   294.79  22911375
       04-03-19   298.12   299.000000   282.780000   285.36  17096818
       05-03-19   282.00   284.000000   270.100000   276.54  18764740
       06-03-19   276.48   281.505800   274.390000   276.24  10335485
       07-03-19   278.84   284.700000   274.250000   276.59   9442483

4.Hiển thị kết quả 5 ngày đầu tiên

In [19]:
sorted_value[0:5]

                   open    high     low   close    volume
symbol date
AAPL   01-03-19  174.28  175.15  172.89  174.97  25886167
       04-03-19  175.69  177.75  173.97  175.85  27436203
       05-03-19  175.94  176.00  174.54  175.53  19737419
       06-03-19  174.67  175.49  173.94  174.52  20810384
       07-03-19  173.87  174.44  172.02  172.50  24796374